Blocks: [2, 3, 1, 3, 2, 4, 4, 3, 4, 2]
Free Space: [3, 3, 3, 1, 1, 1, 1, 1, 0]

First iteration:
- f = 2, idx = 0, line 34-36 -> final_string = "00"
- line 37-39: free_space_block_length[0] = 3, step = 0

first iteration of while loop:
- while (3>0): reserve stack empty, skip
- reverse_b_idx = length_of_file_blocks-idx-step-1 = 10-0-0-1 = 9
- reverse_b = file_blocks[reverse_b_idx] = file_blocks[9] = 2
- line 53-60 -> final_string = "0099", free_space_block_length = 1
- step = 1

Second iteration of while loop:
- no reserve
- reverse_b_idx = 10-0-1-1 = 8
- reverse_b = file_blocks[8] = 4
- final_string = "00998"
- num_of_repeat = 1
- free_space_block_length = 0 > reserve_stack

00998111888277733364465555666666
0099811188827773336446555566
0099811188827773336446555566666